# EfCoreJourney

./: EfCoreJourney.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: ICustomerCouponService.cs  IGenericService.cs  IOrderDetailService.cs  IOrderPaymentService.cs  IOrderService.cs  IOrderShipmentService.cs  IProductService.cs  IStoreSettingService.cs  IVendorProductService.cs
BusinessLayer/Concrete/: CustomerCouponManager.cs  GenericManager.cs  OrderDetailManager.cs  OrderManager.cs  OrderPaymentManager.cs  OrderShipmentManager.cs  ProductManager.cs  StoreSettingManager.cs  VendorProductManager.cs
BusinessLayer/Properties/: launchSettings.json
CoreJourney.API/: CoreJourney.API.csproj  Program.cs
CoreJourney.API/Controllers/: LogStaticController.cs
CoreJourney.API/Documentation/G_API_With_APIController_And_DAL/: A.md
CoreJourney.API/Documentation/H_StaticCRUD_With_APIController_And_DAL/A_List/: A.md
CoreJourney.API/Documentation/H_StaticCRUD_With_APIController_And_DAL/B_StaticID/: B.md
CoreJourney.API/Documentation/H_StaticCRUD_With_APIController_And_DAL/C_Create/: C.md
CoreJourney.API/Documentation/H_StaticCRUD_With_APIController_And_DAL/D_Update/: D.md
CoreJourney.API/Documentation/H_StaticCRUD_With_APIController_And_DAL/E_Delete/: E.md
CoreJourney.API/Properties/: launchSettings.json
DTOsLayer/: DTOsLayer.csproj
DTOsLayer/DTOs/: ActiveCustomerDto.cs  CustomerDetailsDto.cs  CustomerEmailDto.cs  CustomerFirstNameUpperCaseDto.cs  CustomerNameAndAgeCategoryDto.cs  CustomerNameDto.cs  CustomerNameUpperCaseDto.cs  CustomerPhoneLengthDto.cs  CustomersBetween25And35Dto.cs  FullNameDto.cs  InactiveCustomerCountDto.cs  InactiveCustomerDetailsDto.cs  InactiveCustomerDto.cs  JohnCustomerDto.cs  OlderThan25Dto.cs  OlderThan30Dto.cs  OlderThan50Dto.cs
DTOsLayer/Properties/: launchSettings.json
DataAccessLayer/: DataAccessLayer.csproj
EfCoreJourney/: EfCoreJourney.csproj  Program.cs  appsettings.json
EfCoreJourney.API/: EfCoreJourney.API.csproj  Program.cs  appsettings.json
(+349 files in other folders)
